<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse; /* para tabela não ficar com espaços entre as linhas e colunas */
          width: 100%; /* para tabela ficar inteira na página */
        }
        
        td, th {
          border: 1px solid #dddddd; /* para dar essa borda fina a tabela */
          text-align: left; /* para texto ficar alinhado à esquerda */
          padding: 8px; /* para as linhas das tabelas ficar com espaço entre as palavras */
        }
        
        tr:nth-child(even) {
          background-color: #dddddd; /* para dar essa quebra de linha uma de cada cor na tabela */
        }
     </style>

</head>
<body>
    <h2>Tabela em HTML</h2>
            <table>
                <tr>
                	<th>Time de Futebol</th>
                    <th>Fundado</th>
                    <th>Pais</th>
                </tr>
                <tr>
                    <td>Corinthians</td>
                    <td>1910</td>
                    <td>Brasil</td>
                </tr>
            </table>


</body>
</html>